datasource.oracle.url=jdbc:oracle:thin:@10.90.1.105:1521/DEV
datasource.oracle.username=HR
datasouce.orace.password=HR

datasource.postgre.url= jdbc:postgresql://localhost:5432/Test
datasource.postgre.username=postgres
datasource.postgre.password=root